[supervisord]
nodaemon=true
                    
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/php-fpm/access.log
stderr_logfile=/var/log/php-fpm/error.log
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
[program:tor]
command=/usr/bin/tor -f /etc/tor/torrc
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tor/access.log
stderr_logfile=/var/log/tor/error.log
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
[program:aut]
command=sh /etc/aut.sh
autostart=true
autorestart=false


